[00:02.00]我的 - 王俊凯
[00:02.00]词：李怡萱
[00:03.00]曲：丸谷学（丸谷マナブ）
[00:04.00]制作人：李伟菘
[00:05.00]编曲：Derek Chua
[00:06.00]吉他：Derek Chua
[00:06.00]和声/和声编写：Jay Lim
[00:07.00]录音室：Polaris studio
[00:08.00]录音师：王辰
[00:09.00]制作助理：王亚余
[00:10.00]制作统筹：廖正星
[00:11.00]混音室：飞凡耳录音室（北京）
[00:13.00]混音师：陈伯豪
[00:23.00]思念的季节充满了期待
[00:27.00]为你穿过人海把乌云都推开
[00:31.00]You're mine All mine Oh mine
[00:40.00]许下愿望将幸福那一页翻开
[00:44.00]我的未来有你每篇都精彩
[00:47.00]You're mine All mine Oh mine
[00:56.00]OH 准备好一份惊喜告白
[01:01.00]没有彩排听心跳快超载
[01:04.00]I try and try
[01:08.00]当你走过来 扰乱我的节拍
[01:11.00]全世界的钟慢了下来
[01:13.00]Oh my girl
[01:15.00]I lost in your eyes
[01:17.00]终于明白
[01:19.00]心动的感觉值得我认真的等待
[01:25.00]做我的女孩 像阳光无可取代
[01:29.00]我的原则遇你都例外
[01:32.00]每一刻视线离不开
[01:36.00]You're mine All mine Oh mine
[01:51.00]思念的季节充满了期待
[01:55.00]为你穿过人海把乌云都推开
[01:59.00]You're mine All mine Oh mine
[02:08.00]许下愿望将幸福那一页翻开
[02:12.00]我的未来有你每篇都精彩
[02:16.00]You're mine All mine Oh mine
[02:24.00]OH 准备好一份惊喜告白
[02:30.00]没有彩排听心跳快超载
[02:32.00]I try and try
[02:36.00]当你走过来 扰乱我的节拍
[02:39.00]全世界的钟慢了下来
[02:42.00]Oh my girl
[02:43.00]I lost in your eyes
[02:46.00]终于明白
[02:47.00]心动的感觉值得我认真的等待
[02:53.00]做我的女孩 像阳光无可取代
[02:57.00]我的原则遇你都例外
[03:00.00]每一刻视线离不开
[03:04.00]You're mine All mine Oh mine
[03:07.00]Rap：
[03:07.00]给我你所有甜蜜 给我你小小任性
[03:09.00]让我拥有这独一无二的权利
[03:11.00]看我们的故事第一章今天起
[03:13.00]写下每个浪漫画面填满恋爱日记
[03:15.00]陪你找最美风景 陪你看满天流星
[03:18.00]记得你的梦交给我守护的约定
[03:20.00]收下这颗心永久保固非卖品
[03:22.00]只为你无限供应 只为你独家发行
[03:24.00]给我你所有甜蜜 给我你小小任性
[03:26.00]让我拥有这独一无二的权利
[03:28.00]看我们的故事第一章今天起
[03:30.00]写下每个浪漫画面填满恋爱日记
[03:32.00]陪你找最美风景 陪你看满天流星
[03:35.00]记得你的梦交给我守护的约定
[03:37.00]收下这颗心永久保固非卖品
[03:39.00]只为你无限供应 只为你独家发行
